app:
  name: mytestapp

replicaCount: 2

image:
  repository: dirajan
  name: contactlist
  tag: latest

service:
  nodePort: 30001
serviceAccount:
  create: true
  name: my-service-account
ingress:
  enabled: false
  # other ingress configurations
autoscaling:
  enabled: false
  # other autoscaling configurations

